<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <Import Project="$(DalamudLibPath)/targets/Dalamud.Plugin.targets"/>

    <Target Name="DeleteUnusedRuntimes" AfterTargets="Build;Release">
        <ItemGroup>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\ru-RU"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\alpine-arm"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\alpine-arm64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\alpine-x64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\browser-wasm"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-arm"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-arm64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-armel"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-mips64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-musl-arm"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-musl-arm64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-musl-x64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-s390x"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-x64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\linux-x86"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\maccatalyst-arm64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\maccatalyst-x64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\osx-arm64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\osx-x64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\unix"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\win-arm"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\win-arm64"/>
            <FoldersToDelete Include="bin\$(Platform)\$(Configuration)\runtimes\win-x86"/>
        </ItemGroup>
        <Message Text="Deleting folders @(FoldersToDelete)"/>
        <RemoveDir Directories="@(FoldersToDelete)">
            <Output
                TaskParameter="RemovedDirectories"
                ItemName="FoldersDeleted"/>
        </RemoveDir>
        <Message Text="Deleted unused runtimes: @(FoldersDeleted)" Importance="high"/>
    </Target>
</Project>
