# Quack

./: Quack.sln  README.md  TUTORIAL.md
.github/workflows/: build.yml  release.yml
Quack/: Config.cs  Dalamud.Plugin.Bootstrap.targets  Migrator.cs  Plugin.cs  Quack - Backup.csproj  Quack.csproj  Quack.json  packages.lock.json
Quack/Chat/: ChatSender.cs  ChatServer.cs
Quack/Collections/: CollectionConfig.cs
Quack/Configs/: Config.cs  ConfigEntityExports.cs  ConfigEntityTab.cs  ConfigGeneralTab.cs  ConfigInfoTab.cs  ConfigInfoTabState.cs  ConfigMigrator.cs  ConfigWindow.cs
Quack/Exports/: Export.cs  ExportMigrator.cs
Quack/Generators/: Generator.cs  GeneratorConfig.cs  GeneratorConfigTab.cs  GeneratorConfigTabState.cs  GeneratorException.cs  GeneratorIpcCaller.cs  GeneratorIpcConfig.cs  Macro.cs
Quack/Ipcs/: CustomMacrosIpc.cs  DalamudIpc.cs  EmotesIpc.cs  GlamourerIpc.cs  LifestreamIpc.cs  LocalPlayerIpc.cs  MacrosIpc.cs  PenumbraIpc.cs
Quack/Listeners/: KeyBindListener.cs  TimeListener.cs
Quack/Macros/: Executor.cs  Macro.cs  MacroCommands.cs  MacroComparer.cs  MacroConfigTab.cs  MacroConfigTabState.cs  MacroExecution.cs  MacroExecutionButton.cs  MacroExecutionGui.cs  MacroExecutionState.cs  MacroExecutor.cs  MacroMultiLock.cs  MacroRecord.cs  MacroSearch.cs  MacroSharedLock.cs  MacroTable.cs  MacroTableQueue.cs  Search.cs
Quack/Mains/: MainKeyBind.cs  MainWindow.cs  MainWindowKeyBind.cs  MainWindowState.cs
Quack/Properties/: Resources.Designer.cs  Resources.resx
Quack/Resources/: Addresses.js  CustomEmotes.js  CustomTmpEmotes.js  CustomizeProfiles.js  Emotes.js  Glamours.js  Honorifics.js  Jobs.js  Macros.js  ModOptions.js  Mods.js  Moodles.js  Overrides.js  PluginCollections.js
Quack/Schedulers/: SchedulerCommandConfig.cs  SchedulerConfig.cs  SchedulerConfigTab.cs  SchedulerConfigTabState.cs  SchedulerTriggerConfig.cs  SchedulerTriggers.cs
Quack/UI/: UIEvents.cs  UIListClipper.cs
Quack/UI/Helpers/: ListClipperHelper.cs  MacroEditorHelper.cs  MacroExecutionHelper.cs
Quack/UI/States/: GeneratorConfigState.cs  MacroEditorState.cs  SchedulerConfigState.cs
Quack/UI/Tabs/: GeneralTab.cs  GeneratorsTab.cs  MacrosTab.cs  ModelTab.cs  SchedulersTab.cs
Quack/UI/Windows/: ConfigWindow.cs  MainWindow.cs
Quack/Utils/: ActionQueue.cs  Arguments.cs  Chat.cs  ChatServer.cs  Debouncers.cs  ImGuiHelper.cs  ListClipper.cs  NewtonsoftHelper.cs  NewtonsoftUtil.cs  PMFormatter.cs  ServerChat.cs  TaskQueue.cs  TreeNode.cs  TreeNodeComparer.cs  TreeNodeComparer{T}.cs  TreeNode{T}.cs
Quack/Windows/: ConfigWindow.cs  MainWindow.cs
Quack/Windows/Configs/States/: GeneratorConfigState.cs  MacroState.cs  SchedulerConfigState.cs
Quack/Windows/Configs/Tabs/: GeneralTab.cs  GeneratorsTab.cs  MacrosTab.cs  ModelTab.cs  SchedulersTab.cs
Quack/Windows/States/: GeneratorConfigState.cs  MacrosState.cs
